<html>
<table style="">
	<tr style="">
		<td class="border_td" style="width: 153px;"><label>Local Reference ID No:</label></br><input class="input_text" type="text"></td>
		<td class="border_td" style="width: 153px;"><label>Global saftey ID No:</label></br><input class="input_text" type="text"></td>
		<td class="border_td" style="width: 152px;"><label>Other ID No:</label></br><input class="input_text" type="text"></td>
		<td class="border_td" style="width: 236px;"><label>Date Learned</label><input class="input_text" type="text"></td>
		<td class="border_td" style="width: 283px;"><label>Central Receipt Date:<label><input class="input_text" type="text"></td>
	</tr>
</table>
<table style="">
	<tr class="border_td">
		<td class="" style="width: 122px;"><label>patient information:</label></td>
		<td class="" style="width:318px;"><label>First/Last Name or Initials:</label><input class="input_text" style="width: 150px;" type="text"></td>
		<td class="" style="width:132px;"><label>Age:</label><input class="input_text" style="width: 50px;"type="text"></td>
		<td class="" style="width:239px;"><label>Date of Birth:</label><input class="input_text" style="width: 125px;" type="text"></td>
		<td class="" style="width:171px"><label>Gender:</label><input type="radio" value="male">Male<input type="radio" name="sex" value="female">Female
	</tr>	
</table>
<table style="">
	<tr class="border_td">
		<td class="" style="width: 122px;"><label>study information:</label></td>
		<td class="" style="width:130px;"><label>patient Id:</label><input class="input_text" style="width: 50px;" type="text"></td>
		<td class="" style="width:175px;"><label>Randomization No:</label><input class="input_text" style="width: 50px;" type="text"></td>
		<td class="" style="width:130px;"><label>Protocol:</label><input class="input_text" style="width: 50px;"type="text"></td>
		<td class="" style="width:100px;"><label>Site:</label><input class="input_text" style="width: 50px;" type="text"></td>
		<td class="" style="width:323px"><label>MK No:</label><input class="input_text" style="width: 50px;" type="text"></td>
	</tr>	
</table>
<table style="">
	<tr class="border_td">
		<td class="" style="width: 990px;"><label>Study Title</label><input class="input_text" style="width: 100px;" type="text"></td>
	</tr>	
</table>
<table style="float:left;width:146px;height: 101px;text-align: center;background: darkgray;">
	<tr class="border_td">
		<td class="" style="width: 122px;"><label>Reporter Details</label></td>
		</tr>	
</table>
<table style="">
	<tr class="border_td">
		<td class="border_td" style="width: 155px;">Name:</td>
		<td class="border_td" style="width: 330px;"><input class="input_text" style="width: 100px;" type="text"></td>
		<td class="border_td" style="width: 165px;">Telephone:</td>
		<td class="border_td" style="width: 185px;"><input class="input_text" style="width: 100px;" type="text"></td>
	</tr>	
	<tr class="border_td">
		<td class="border_td" style="width: 155px;">Address:</td>
		<td class="border_td" style="width: 330px;"><input class="input_text" style="width: 100px;" type="text"></td>
		<td class="border_td" style="width: 165px;">Fax number:</td>
		<td class="border_td" style="width: 185px;"><input class="input_text" style="width: 100px;" type="text"></td>
	</tr>	
	<tr class="border_td">
		<td class="border_td" style="width: 155px;">Anonymized:</td>
		<td class="border_td" style="width: 330px;"><input class="input_text" style="width: 100px;" type="text"></td>
		<td class="border_td" style="width: 165px;">E-mail address:</td>
		<td class="border_td" style="width: 185px;"><input class="input_text" style="width: 100px;" type="text"></td>
	</tr>	
	<tr class="border_td">
		<td class="">Reporter type:</td>
		<td class="" style="width: 330px;"><input class="input_text" style="width: 100px;" type="text"></td>
		<td class="" style="width: 165px;">&nbsp;</td>
		<td class="" style="width: 185px;">&nbsp;</td>	
	</tr>		
</table>
</html>
<style>
.border_td{
	border:1px solid black;
}
.input_text{
	border: none;
	background: darkgray;
}
table
{
border-collapse:collapse;
}
</style>